<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curriculum Vitae Jorge Rodríguez López</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Curriculum Web</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/picture 1.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Datos Personales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Titulación Académica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Atributos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Intereses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Títulos y Otros Datos de Interes</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Jorge	
            <span class="text-primary">Rodríguez López</span>
          </h1>
          <div class="subheading mb-5">Calle Canal Bajo nº38 · Ponferrada, CP 24404 · 644 80 42 76 ·
            <a href="mailto:name@email.com">jorge.r.l.1982@hotmail.com</a>
          </div>
          <p class="mb-5">Mi experiencia esta basada en la reparación de ordenadores, configuración de redes informáticas, diseñador de paginas web y la administración en un entorno de oficina</p>
          <ul class="list-inline list-social-icons mb-0">
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/jorge-rodriguez-l%C3%B3pez-74532010b/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiencia</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">PSP Informática.</h3>
              <div class="subheading mb-3">Trabajo realizado</div>
              <p>Reacondicionado de productos informáticos. Practicas</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mayo 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Lek Centro de Ocio</h3>
              <div class="subheading mb-3">Trabajo realizado</div>
              <p>Confección de Página Web. Practicas</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Junio 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Brialta S.A.    </h3>
              <div class="subheading mb-3">Trabajo realizado</div>
              <p>Elaboración de Página Web. Practicas</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Marzo 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Excelentísimo Ayuntamiento de Ponferrada.</h3>
              <div class="subheading mb-3">Trabajo realizado</div>
              <p>Gestión de archivos de obras menores. Gestión y notificación. Denuncias a solares. Prácticas.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Septiembre 2013 - Mayo 2014</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Certificado Profesional. Técnico en Voz y Datos</h3>
              <div class="subheading mb-3">Centro de Formación F.E.S. Bierzo</div>
              <div>Mantenimiento y Instalación de Redes Informáticas</div>
              <p>Certificado Profesional Grado 2. Ministerio de Trabajo</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Diciembre 2017 - Julio 2018</span>
            </div>
          </div>

           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Certificado Profesional. Técnico en Reparacion y Montaje de Equipos Microinformaticos</h3>
              <div class="subheading mb-3">Centro de Formación F.E.S. Bierzo</div>
              <div>Mantenimiento, Reparacion y Reacondicionamiento  de Equipos Informáticos</div>
              <p>Certificado Profesional Grado 2. Ministerio de Trabajo</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Diciembre 2017 - Julio 2018</span>
            </div>
          </div>
          
           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Certificado Profesional. Diseñador y Confeccionado de Paginas Web</h3>
              <div class="subheading mb-3">Centro de Formacion Logos/ A.T. Ponferrada</div>
              <div>Estudio del Desarrollo, Programacion y Mantenimiento de la Pagina Web</div>
              <p>Certificado Profesional Grado 2. Ministerio de Trabajo</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Diciembre 2015 - Julio 2016</span>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Grado Medio. Tecnico Gestion Administrativa</h3>
              <div class="subheading mb-3">CIFP Ponferrada</div>
              <div>Estudio para el desarrollo en el campo de la administración de empresas privadas y públicas</div>
              <p>Certificado Profesional Grado Medio. Ministerio de Educacion</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Junio 2015</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Atributos</h2>

          <div class="subheading mb-3">Lenguajes de Programación y Programas</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Trabajos Realizados</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Confeccion</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Subida de archivos</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Mantenimiento</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Busqueda de fallos</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Conocimientos del paquete Office</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Intereses</h2>
          <p>Tras varios años estudiando en el sector de la informática, creo que estoy preparado para ejercer un puesto de trabajo en alguno de los diferentes estudios que he realizado.</p>
          <p class="mb-0">Mi intención es trabajar en este sector, aprender y si es posible ascender en el trabajo.</p>
          <p></p>
          <p class="mb-0">Mientras esto no sea posible seguire formándome en el sector estudiando por mi cuenta y a la vez cursando el Grado Superior de Desarrollo de Aplicaciones Web (DAW).</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Títulos y Otros datos de Interes</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso sobre el manejo de Factura Plus</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso sobre el manejo de Factura Plus</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Conceptos Básicos de Electrónica.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso de Primeros Auxilios..</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
